# springDI

./: Jenkinsfile  Jenkinsfile.groovy  README.md  jenkinsFile.groovy  pom.xml
src/main/java/application/: Application.java
src/main/java/beans/: FirstBean.java  SecondBean.java  ThirdBean.java
src/main/java/config/: AppConfig.java
